mta.yaml (before)
## Generated mta.yaml based on template version 0.4.0
## appName = risk-management
## language=nodejs; multitenant=false
## approuter=
_schema-version: '3.1'
ID: risk-management
version: 1.0.0
description: "Template for the the SAP Extension Suite Learning Journey"
parameters:
  enable-parallel-deployments: true
   
build-parameters:
  before-all:
   - builder: custom
     commands:
      - npm install --production
      - npx -p @sap/cds-dk cds build --production

modules:
 # --------------------- SERVER MODULE ------------------------
 - name: risk-management-srv
 # ------------------------------------------------------------
   type: nodejs
   path: gen/srv
   parameters:
     buildpack: nodejs_buildpack
   requires:
    # Resources extracted from CAP configuration
    - name: risk-management-db
    - name: risk-management-xsuaa
    - name: risk-management-destination-service
   provides:
    - name: srv-api      # required by consumers of CAP services (e.g. approuter)
      properties:
        srv-url: ${default-url}

 # -------------------- SIDECAR MODULE ------------------------
 - name: risk-management-db-deployer
 # ------------------------------------------------------------
   type: hdb
   path: gen/db  
   parameters:
     buildpack: nodejs_buildpack
   requires:
    # 'hana' and 'xsuaa' resources extracted from CAP configuration
    - name: risk-management-db
    - name: risk-management-xsuaa

# --------------------  APPROUTER -----------------------------
 - name: risk-management-approuter
# ------------------------------------------------------------
   type: nodejs
   path: approuter
   requires:
     - name: risk-management-xsuaa
     - name: srv-api
       group: destinations
       properties:
         forwardAuthToken: true
         strictSSL: true
         name: srv-binding
         url: "~{srv-url}"
   build-parameters:
     requires:
       - name: risk-management-app
         artifacts:
           - ./*
         target-path: resources

# ------------------- UI ------------------------
 - name: risk-management-app
# ------------------------------------------------------------
   type: html5
   path: app
   build-parameters:
     supported-platforms: []


resources:
 # services extracted from CAP configuration
 # 'service-plan' can be configured via 'cds.requires.<name>.vcap.plan'
# ------------------------------------------------------------
 - name: risk-management-db
# ------------------------------------------------------------
   type: com.sap.xs.hdi-container
   parameters:
     service: hana  # or 'hanatrial' on trial landscapes
     service-plan: hdi-shared
   properties:
     hdi-service-name: ${service-name}
# ------------------------------------------------------------
 - name: risk-management-xsuaa
# ------------------------------------------------------------
   type: org.cloudfoundry.managed-service
   parameters:
     service: xsuaa
     service-plan: application
     path: ./xs-security.json
     config:
       xsappname: 'risk-management-${space}'
       role-collections:
        - name: 'RiskManager-${space}'
          description: Manage Risks
          role-template-references:
          - $XSAPPNAME.RiskManager
        - name: 'RiskViewer-${space}'
          description: View Risks
          role-template-references:
          - $XSAPPNAME.RiskViewer
# ------------------------------------------------------------
 - name: risk-management-destination-service
# ------------------------------------------------------------
   type: org.cloudfoundry.managed-service
   parameters:
     service: destination
     service-plan: lite

mta.yaml (after)
## Generated mta.yaml based on template version 0.4.0
## appName = risk-management
## language=nodejs; multitenant=false
## approuter=
_schema-version: '3.1'
ID: risk-management
version: 1.0.0
description: "Template for the the SAP Extension Suite Learning Journey"
parameters:
  enable-parallel-deployments: true
   
build-parameters:
  before-all:
   - builder: custom
     commands:
      - npm install --production
      - npx -p @sap/cds-dk cds build --production

modules:
 # --------------------- SERVER MODULE ------------------------
 - name: risk-management-srv
 # ------------------------------------------------------------
   type: nodejs
   path: gen/srv
   parameters:
     buildpack: nodejs_buildpack
   build-parameters:
     ignore:
      - default-*.json
      - .env
      - "*node_modules*"
      - package-lock.json
   requires:
    # Resources extracted from CAP configuration
    - name: risk-management-db
    - name: risk-management-xsuaa
    - name: risk-management-destination-service
   provides:
    - name: srv-api      # required by consumers of CAP services (e.g. approuter)
      properties:
        srv-url: ${default-url}

 # -------------------- SIDECAR MODULE ------------------------
 - name: risk-management-db-deployer
 # ------------------------------------------------------------
   type: hdb
   path: gen/db  
   parameters:
     buildpack: nodejs_buildpack
   requires:
    # 'hana' and 'xsuaa' resources extracted from CAP configuration
    - name: risk-management-db
    - name: risk-management-xsuaa

# --------------------  APPROUTER -----------------------------
 - name: risk-management-approuter
# ------------------------------------------------------------
   type: nodejs
   path: approuter
   requires:
     - name: risk-management-xsuaa
     - name: srv-api
       group: destinations
       properties:
         forwardAuthToken: true
         strictSSL: true
         name: srv-binding
         url: "~{srv-url}"
   build-parameters:
     ignore: ["node_modules/"]
     requires:
       - name: risk-management-app
         artifacts:
           - ./*
         target-path: resources

# ------------------- UI ------------------------
 - name: risk-management-app
# ------------------------------------------------------------
   type: html5
   path: app
   build-parameters:
     supported-platforms: []


resources:
 # services extracted from CAP configuration
 # 'service-plan' can be configured via 'cds.requires.<name>.vcap.plan'
# ------------------------------------------------------------
 - name: risk-management-db
# ------------------------------------------------------------
   type: com.sap.xs.hdi-container
   parameters:
     service: hana  # or 'hanatrial' on trial landscapes
     service-plan: hdi-shared
   properties:
     hdi-service-name: ${service-name}
# ------------------------------------------------------------
 - name: risk-management-xsuaa
# ------------------------------------------------------------
   type: org.cloudfoundry.managed-service
   parameters:
     service: xsuaa
     service-plan: application
     path: ./xs-security.json
     config:
       xsappname: 'risk-management-${space}'
       role-collections:
        - name: 'RiskManager-${space}'
          description: Manage Risks
          role-template-references:
          - $XSAPPNAME.RiskManager
        - name: 'RiskViewer-${space}'
          description: View Risks
          role-template-references:
          - $XSAPPNAME.RiskViewer
# ------------------------------------------------------------
 - name: risk-management-destination-service
# ------------------------------------------------------------
   type: org.cloudfoundry.managed-service
   parameters:
     service: destination
     service-plan: lite

mta.yaml (diff)
@@ -24,6 +24,12 @@ modules:
    path: gen/srv
    parameters:
      buildpack: nodejs_buildpack
+   build-parameters:
+     ignore:
+      - default-*.json
+      - .env
+      - "*node_modules*"
+      - package-lock.json
    requires:
     # Resources extracted from CAP configuration
     - name: risk-management-db
@@ -61,6 +67,7 @@ modules:
          name: srv-binding
          url: "~{srv-url}"
    build-parameters:
+     ignore: ["node_modules/"]
      requires:
        - name: risk-management-app
          artifacts:
